{
    "server": "dev",
    "primary_site_admin_tenant_base_url": "https://admin.develop.tapis.io",
    "service_tenant_id": "admin",
    "service_site_id": "tacc",
    "service_name": "abaco",
    "service_password": "$env{SERVICE_PASSWORD}",
    "tenants": [
        "tacc",
        "dev",
        "admin"
    ],
    "version": "dev",
    "log_file": "",
    "log_level": "DEBUG",
    "log_filing_strategy": "split",
    "tapisservice.auth_log_file": "/home/tapis/tapisservice.log",
    "tapisservice.logs_log_file": "/home/tapis/tapisservice.log",
    "tapisservice.tenants_log_file": "/home/tapis/tapisservice.log",
    "postgres_user": "$env{POSTGRES_USERNAME}",
    "postgres_pass": "$env{POSTGRES_PASSWORD}",
    "postgres_host": "MAKEFILE_SERVICE_NAME-postgres",
    "rabbitmq_uri": "amqp://pods-rabbitmq:5672",
    "rabbitmq_dash_host": "pods-rabbitmq-dash",
    "rabbitmq_user": "$env{RABBITMQ_USERNAME}",
    "rabbitmq_pass": "$env{RABBITMQ_PASSWORD}",
    "image_allow_list": [
        "jstubbs/abaco_test",
        "tuyamei/smartfoodshed-server",
        "ssquid/kapp",
        "av11/sd-webui-auto-bulk",
        "jolibrain/deepdetect_cpu",
        "notchristiangarcia/vaapi-v1-f",
        "notchristiangarcia/vaapi-v1-b"
    ],
    "nfs_tapis_system_id": "pods-nfs-server",
    "nfs_pvc_name": "pods-nfs-vol",
    "nfs_base_path": "/podsnfs/",
    "nfs_develop_mode": true,
    "nfs_develop_remote_url": "10.11.111.111",
    "pvc_storage_class_name": "standard",
    "spawner_host_id": 0,
    "spawner_host_queues": [
        "tacc"
    ],
#DEV    "show_traceback": false,
    "site_id": "tacc",
    "global_site_object": {
        "site_rabbitmq_pass": "defaultpass"
    },
    "global_tenant_object": {
        "log_ex_limit": 86400,
        "log_ex": 43200
    },
    "tacc_tenant_object": {
    }
}
